{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.1",
    "apollo-client": "^2.0.3",
    "apollo-link-http": "^1.2.0",
    "enzyme": "^3.1.1",
    "google-map-react": "^0.24.0",
    "google-maps": "^3.2.1",
    "googlemaps": "^1.12.0",
    "hashmap": "^2.3.0",
    "jest-cli": "^21.2.1",
    "load-script": "^1.0.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "md5": "^2.2.1",
    "node-sass": "^4.6.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "polyline": "^0.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-apollo": "^2.0.1",
    "react-dom": "^16.0.0",
    "react-md": "^1.2.4",
    "react-scripts-ts": "2.8.0",
    "sass-watch": "^0.1.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "ts-node": "^3.3.0",
    "types-installer": "^1.4.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules src/styles -o src/styles",
    "watch-css": "npm run build-css && npm run build-css --watch --recursive",
    "scss": "node-sass-chokidar --watch src/styles -o src/styles",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@google/maps": "^0.4.5",
    "@types/enzyme": "^3.1.4",
    "@types/md5": "^2.1.32",
    "@types/polyline": "^0.1.28",
    "@types/prop-types": "^15.5.2",
    "@types/socket.io": "^1.4.31",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/google-map-react": "^0.23.0",
    "@types/google-maps": "^3.2.0",
    "@types/googlemaps": "^3.30.0",
    "@types/graphql": "^0.11.6",
    "@types/hashmap": "^2.0.29",
    "@types/jest": "^21.1.4",
    "@types/node": "^8.0.44",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/socket.io-client": "^1.4.32",
    "@types/webfontloader": "^1.6.29",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "install-peers": "^1.0.2"
  }
}
