{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/src/app.ts",
      "outFiles": [
        "${workspaceRoot}/compiled/**/*.js"
      ],
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "prod"
      }
    },
    {
      "name": "Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "outFiles": [
        "${workspaceRoot}/compiled/**/*.js"
      ],
      "stopOnEntry": false,
      "args": ["-r", "ts-node/register", "src/**/*.test.ts", "--no-timeouts", "--colors"],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "test"
      }
    }
  ]
}
